DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=wp-user
DB_PASS=wp-12345

WP_TITLE='Inception'
WP_HTTPS_URL=https://evan-der.42.fr

WP_ADMIN_USER=admin
WP_ADMIN_PASS=admin
WP_ADMIN_MAIL=admin@admin.com

WP_USER=user
WP_MAIL=user@user.com
WP_PASS=password

DOMAIN=evan-der.42.fr
